# avantic

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: pois.json
app/src/androidTest/java/com/misiontic/appgrupoavantic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pois.json
app/src/main/java/com/avantic/pois/addFlower/: AddFlowerActivity.kt  AddPOIActivity.kt
app/src/main/java/com/avantic/pois/data/: DataSource.kt  Flower.kt  Flowers.kt  POI.kt  pois.json
app/src/main/java/com/avantic/pois/flowerDetail/: FlowerDetailActivity.kt  FlowerDetailViewModel.kt  (+2 more)
app/src/main/java/com/misiontic/appgrupoavantic/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  add_poi_layout.xml  flower_detail_activity.xml  poi_detail_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/misiontic/appgrupoavantic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
turismoavantic/: build.gradle
turismoavantic/src/androidTest/assets/: pois.json
turismoavantic/src/androidTest/java/com/misiontic/turismoavantic/: ExampleInstrumentedTest.kt
turismoavantic/src/main/: AndroidManifest.xml
turismoavantic/src/main/java/com/misiontic/turismoavantic/data/: DataSource.kt  POI.kt
turismoavantic/src/main/java/com/misiontic/turismoavantic/detail/: POIAdapter.kt  POIDetailFragment.kt  POIDetailViewModel.kt
turismoavantic/src/main/java/com/misiontic/turismoavantic/list/: HeaderFragment.kt  POIListViewModel.kt
turismoavantic/src/main/java/com/misiontic/turismoavantic/main/: POIActivity.kt
turismoavantic/src/main/res/layout/: fragment_detail.xml  fragment_header.xml
turismoavantic/src/main/res/values/: strings.xml
turismoavantic/src/test/java/com/misiontic/turismoavantic/: ExampleUnitTest.kt
(+5 files in other folders)
